# ristores

./: README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  docker-compose.yml
src/main/java/ch/marcbuchser/ristores/: MenuResource.java  RistoresResource.java
src/main/java/ch/marcbuchser/ristores/config/: AnalysisConfigurer.java
src/main/java/ch/marcbuchser/ristores/model/: Guest.java  Menu.java
src/main/java/ch/marcbuchser/ristores/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
src/main/resources/: application.properties  import.sql
src/test/java/ch/marcbuchser/ristores/: MenuResourceTest.java  NativeMenuResourceIT.java  RistoresResourceTest.java
